// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, 
// что третьей цифры нет.Через строку решать нельзя.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.WriteLine("Введите число ");
int n = Convert.ToInt32(Console.ReadLine());
int a = 0;
if (n > 99)
{
    while (n >= 1000)
    {
        n /= 10;
    }
    if (n >= 100 && n <= 999)
    {
        a = n % 10;
    }
Console.WriteLine($"{a}");
}
else
{
Console.WriteLine("Третьей цифры нет ");
}